REACT_APP_API_ISSUELIST=http://15.164.138.255/api/issues
REACT_APP_API_LOGIN=http://15.164.138.255/api/github-login
REACT_APP_API_CREATE_ISSUE=http://15.164.138.255/api/issues
REACT_APP_API_LABELLIST=http://15.164.138.255/api/labels
REACT_APP_API_CREATE_LABEL=http://15.164.138.255/api/labels
REACT_APP_API_DELETE_LABEL=http://15.164.138.255/api/labels
REACT_APP_API_MODIFY_LABEL=http://15.164.138.255/api/labels
REACT_APP_API_MILESTONELIST=http://15.164.138.255/api/milestones
REACT_APP_API_CREATE_MILESTONE=http://15.164.138.255/api/milestones
REACT_APP_API_DELETE_MILESTONE=http://15.164.138.255/api/milestones
REACT_APP_API_MODIFY_MILESTONE=http://15.164.138.255/api/milestones